
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Home</title>
    <link rel="stylesheet" href="css/style2.css">
  </head>
  <body>
    <h1 style="text-align: center">Bienvenido a la pagina 2</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <div class="container-fluid">
    <div class="row mb-5">
    <div class="col-md-12 text-center">
      <h1>Formulario</h1>
      <p class="mt-3"> Llena tus datos para saber quien eres! </p>
    </div>
    <div class="col-md-6">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Secciones</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Paginas
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html">Pagina inicio</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Datos personales</a></li>
                  <li><a class="dropdown-item" href="#">Datos de la empresa</a></li>
                  <li><a class="dropdown-item" href="#">Ubicacion exacta</a></li>
                  <li><a class="dropdown-item" href="#">Enviar Comentarios</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Creditos</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      </div>
      <div class="col">
        <h4 class="mb-4">Donde puedes encontrarnos?</h4>
        <div class="mb-3">
          <img src="https://e7.pngegg.com/pngimages/703/597/png-clipart-logo-house-home-house-angle-building.png" alt="Dirección" width="32" height="32"> Av. Santander #40-23
        </div>
        <div class="mb-3">
          <img src="https://i.pinimg.com/originals/9e/94/19/9e9419894fd0b03c700c89e8f0cb3d01.png" alt="Teléfono" width="32" height="32"> 111 111 111 | 111 111 111
        </div>
        <div class="mb-3">
          <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="Email" width="32" height="32"> Tareautc@gmail.com
          <h4> ---------------------------------- </h4>
          <h4>Redes Sociales</h4>
  <ul class="lrs">
    <li>
      <a href="#">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/2491px-Twitter-logo.svg.png" title="Twitter" alt="Twitter" width="20" height="20"><a href="https://twitter.com" target="_blank" rel="nopener noreferrer">Twitter</a>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" title="Facebook" alt="Facebook" width="20" height="20"><a href="https://facebook.com" target="_blank" rel="nopener noreferrer">Facebook</a>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" title="YouTube" alt="YouTube" width="20" height="20"><a href="https://youtube.com" target="_blank" rel="nopener noreferrer">Youtube</a>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" title="Instagram" alt="Instagram" width="20" height="20"><a href="https://instagram.com" target="_blank" rel="nopener noreferrer">Instagram</a>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="https://static.vecteezy.com/system/resources/previews/002/557/421/original/tiktok-logo-black-mobile-social-media-icon-free-vector.jpg" title="TikTok" alt="TikTok" width="20" height="20"><a href="https://tiktok.com" target="_blank" rel="nopener noreferrer">Tik Tok</a>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png" title="WhatsApp" alt="WhatsApp" width="20" height="20"><a href="https://web.whatsapp.com" target="_blank" rel="nopener noreferrer">Whatsapp</a>
      </a>
    </li>
  </ul>
        </div>
      </div>
    </div>
    </div>

    <script src="js/script.js"></script>
  </body>

</html>